PORT = 3000
DATABASE_URL = "mongodb://localhost:27017"
JWT_SECRET_KEY=ILOVEYOUTAMAMANA


EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USER = 'mamun.aleshasolutions@gmail.com'
EMAIL_PASS = 'Shajibalmamun15!@'
EMAIL_FROM = 'mamun.aleshasolutions@gmail.com'


